@echo off

rem ********************************************************************************
rem *           デフォルト値設定                                                   *
rem *                                                                              *
rem *                                                                              *
rem *   ビットモード (8、16、24、32、float、double のどれかを指定)                 *
set X_M=16
rem *                                                                              *
rem *   キーワード                                                                 *
set X_W=
rem *                                                                              *
rem *   復号鍵 (16進数12桁で指定)                                                  *
set X_K=000000000000
rem *                                                                              *
rem *                                                                              *
rem ********************************************************************************

if "%~1" == "" (
  echo ※このウィンドウを閉じて、デコードしたいファイルをドラッグ＆ドロップしてください。
  pause
  exit /b
)

echo:
echo ビットモードを入力しない場合、16bitPCMとして出力されます。
set /P X_M="ビットモード (8、16、24、32、float(f)、double(d) のどれかを指定): "
echo:
echo 暗号化されてない場合、キーワードは不要です。
set /P X_W="キーワード: "
if "%X_W%" == "" (
  echo:
  echo 暗号化されてない場合、復号鍵は不要です。
  set /P X_K="復号鍵 (16進数12桁で指定): "
)
echo:
if "%X_M:~0,1%" == "f" (set X_M=0)
if "%X_M:~0,1%" == "d" (set X_M=1)
set X=-m %X_M% -a %X_K:~4,8% -b %X_K:~0,4% -k "%X_W%"
for %%f in (%*) do "%~dp0adx.exe" %X% %%f
echo:
pause
